User.create([
{ name: "ハルト", join: 77, point: 174 },
{ name: "ハナ", join: 23, point: 56 },
{ name: "ソウタ", join: 58, point: 226 },
{ name: "ユイ", join: 80, point: 201 },
{ name: "ユウト", join: 54, point: 90 },
{ name: "メイ", join: 115, point: 150 },
{ name: "ハルキ", join: 102, point: 186 },
{ name: "アオイ", join: 54, point: 57 },
{ name: "ユイト", join: 13, point: 15 },
{ name: "コハル", join: 56, point: 108 },
{ name: "リク", join: 75, point: 171 },
{ name: "アカリ", join: 89, point: 272 },
{ name: "ユウセイ", join: 29, point: 103 },
{ name: "ホノカ", join: 69, point: 93 },
{ name: "コウキ", join: 33, point: 72 },
{ name: "サクラ", join: 132, point: 350 },
{ name: "ヒナタ", join: 9, point: 12 },
{ name: "ミオ", join: 118, point: 378 },
{ name: "ユウマ", join: 122, point: 394 },
{ name: "ユナ", join: 111, point: 427 },
{ name: "ソウスケ", join: 41, point: 44 },
{ name: "サナ", join: 124, point: 407 },
{ name: "ハル", join: 148, point: 182 },
{ name: "リオ", join: 78, point: 95 },
{ name: "ユウキ", join: 122, point: 203 },
{ name: "リン", join: 102, point: 397 },
{ name: "カイト", join: 110, point: 261 },
{ name: "カンナ", join: 77, point: 213 },
{ name: "ヒロト", join: 0, point: 0 },
{ name: "ヒマリ", join: 89, point: 92 },
{ name: "エイト", join: 43, point: 105 },
{ name: "イチカ", join: 35, point: 84 },
{ name: "ソウマ", join: 19, point: 40 },
{ name: "ヒナタ", join: 130, point: 408 },
{ name: "アサヒ", join: 4, point: 13 },
{ name: "アイリ", join: 40, point: 128 },
{ name: "ハルマ", join: 81, point: 110 },
{ name: "ヒナ", join: 3, point: 11 },
{ name: "ハヤト", join: 101, point: 307 },
{ name: "カホ", join: 56, point: 168 },
{ name: "ミナト", join: 96, point: 155 },
{ name: "サキ", join: 140, point: 257 },
{ name: "アキト", join: 44, point: 167 },
{ name: "サラ", join: 22, point: 41 },
{ name: "ソラ", join: 3, point: 7 },
{ name: "ハルカ", join: 111, point: 146 },
{ name: "ユウ", join: 126, point: 395 },
{ name: "カノン", join: 84, point: 270 },
{ name: "レン", join: 104, point: 176 },
{ name: "リナ", join: 37, point: 128 },
{ name: "トウマ", join: 61, point: 219 },
{ name: "ユア", join: 38, point: 97 },
{ name: "リクト", join: 92, point: 202 },
{ name: "モモカ", join: 120, point: 469 },
{ name: "ケイタ", join: 25, point: 92 },
{ name: "リコ", join: 108, point: 274 },
{ name: "コウタ", join: 126, point: 253 },
{ name: "ココナ", join: 122, point: 255 },
{ name: "ヤマト", join: 134, point: 534 },
{ name: "ノア", join: 41, point: 163 },
{ name: "ルイ", join: 69, point: 176 },
{ name: "ミユ", join: 129, point: 308 },
{ name: "アオイ", join: 61, point: 101 },
{ name: "シオリ", join: 23, point: 71 },
{ name: "イブキ", join: 62, point: 162 },
{ name: "ナナ", join: 104, point: 211 },
{ name: "コウセイ", join: 22, point: 57 },
{ name: "フウカ", join: 53, point: 139 },
{ name: "タイガ", join: 124, point: 214 },
{ name: "ミサキ", join: 39, point: 61 },
{ name: "タクミ", join: 53, point: 201 },
{ name: "スミレ", join: 32, point: 37 },
{ name: "ショウタ", join: 73, point: 268 },
{ name: "ナナミ", join: 141, point: 261 },
{ name: "イオリ", join: 55, point: 66 },
{ name: "ユイカ", join: 111, point: 112 },
{ name: "エイタ", join: 20, point: 79 },
{ name: "マナ", join: 116, point: 297 },
{ name: "トモキ", join: 149, point: 354 },
{ name: "ユウナ", join: 68, point: 236 },
{ name: "イツキ", join: 88, point: 189 },
{ name: "ユヅキ", join: 100, point: 212 },
{ name: "アラタ", join: 89, point: 286 },
{ name: "サヤ", join: 73, point: 209 },
{ name: "リュウセイ", join: 89, point: 308 },
{ name: "ユイナ", join: 2, point: 3 },
{ name: "アオト", join: 15, point: 38 },
{ name: "リノ", join: 56, point: 72 },
{ name: "コウスケ", join: 109, point: 385 },
{ name: "エマ", join: 88, point: 346 },
{ name: "ユウタ", join: 97, point: 221 },
{ name: "サツキ", join: 129, point: 365 },
{ name: "ケイト", join: 145, point: 554 },
{ name: "ノゾミ", join: 66, point: 100 },
{ name: "タイセイ", join: 72, point: 113 },
{ name: "ノノカ", join: 114, point: 221 },
{ name: "レオ", join: 116, point: 412 },
{ name: "ヒカリ", join: 68, point: 165 },
{ name: "カケル", join: 54, point: 82 },
{ name: "ミク", join: 96, point: 183 },
{ name: "カナタ", join: 25, point: 29 },
{ name: "レナ", join: 141, point: 486 },
{ name: "ケイゴ", join: 108, point: 407 },
{ name: "コウタロウ", join: 27, point: 90 },
{ name: "ソウ", join: 76, point: 126 },
{ name: "ダイチ", join: 105, point: 246 },
{ name: "タケル", join: 145, point: 442 },
{ name: "ヨウタ", join: 136, point: 440 },
{ name: "リョウ", join: 51, point: 124 },
])
